#chat-container {
  width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

#chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

input[type="text"] {
  width: 75%;
  padding: 10px;
  margin-right: 5px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p.user-message {
  color: blue;
}

p.bot-message {
  color: green;
}