<div id="chat-container">
  <div id="chat-box">
    <div *ngFor="let item of data; let i = index">
      <div>Message : {{ item.message }}
        <p></p>
      </div>
      <div>Reponse : 
        <p>{{ item.response }}</p>
      </div>
  
    </div>
  </div>
  <input type="text" id="user-input" placeholder="Type your message here..."
         [(ngModel)]="message" />  <!-- Utilisation de ngModel pour lier l'input à la variable message -->
  <button id="send-btn" (click)="sendMessage()">Send</button>
</div>
<div *ngIf="data" style="display: none;">
  <h1>Data from API:</h1>
  <pre>{{ data | json }}</pre> <!-- Affiche les données au format JSON -->
</div>

